

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local OpenAI-compat backend (junespark) &mdash; MechaHarness 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7bac4596" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92734c54"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User stories" href="user-stories.html" />
    <link rel="prev" title="Dependency injection" href="dependency-injection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0066cc" >

          
          
          <a href="../index.html" class="icon icon-home">
            MechaHarness
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install &amp; quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Dependency injection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local OpenAI-compat backend (<code class="docutils literal notranslate"><span class="pre">junespark</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-stories.html">User stories</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">HTTP API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/events.html">Event log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cost.html">Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/access.html">Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/judge.html">Judge (<code class="docutils literal notranslate"><span class="pre">judge()</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/mechaharness.html">mechaharness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html">mechaharness.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/di.html">mechaharness.di</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/factory.html">mechaharness.factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/completer.html">mechaharness.core.completer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/types.html">mechaharness.core.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/contract.html">mechaharness.core.contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/events.html">mechaharness.core.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/access.html">mechaharness.core.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/environment.html">mechaharness.core.environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/inference.html">mechaharness.inference.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/harness.html">mechaharness.harness.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tools.html">mechaharness.tools.base</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0066cc" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MechaHarness</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Local OpenAI-compat backend (<code class="docutils literal notranslate"><span class="pre">junespark</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rl337/mechaharness/blob/main/docs/guides/junespark.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-openai-compat-backend-junespark">
<h1>Local OpenAI-compat backend (<code class="docutils literal notranslate"><span class="pre">junespark</span></code>)<a class="headerlink" href="#local-openai-compat-backend-junespark" title="Link to this heading"></a></h1>
<p>Convenience backend name for a LAN OpenAI-compatible server (same client as
<code class="docutils literal notranslate"><span class="pre">vllm</span></code> / <code class="docutils literal notranslate"><span class="pre">lmstudio</span></code>). Profile load/unload and model inventory stay in the host
app — MechaHarness only issues chat completions.</p>
<section id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Link to this heading"></a></h2>
<p>Set the server URL and served model id explicitly (the library does not ship a
private LAN default):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MECHA_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8000/v1<span class="w">   </span><span class="c1"># or your host's OpenAI-compat URL</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MECHA_API_KEY</span><span class="o">=</span>junespark<span class="w">                   </span><span class="c1"># placeholder is fine for local vLLM</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MECHA_MODEL</span><span class="o">=</span>&lt;served-model-id&gt;

mechaharness<span class="w"> </span>run<span class="w"> </span><span class="s2">"Reply with ok."</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span>junespark<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--family<span class="w"> </span>pass_through<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span><span class="s2">"</span><span class="nv">$MECHA_MODEL</span><span class="s2">"</span>
</pre></div>
</div>
<p>Use the <strong>served model id</strong> your server advertises on <code class="docutils literal notranslate"><span class="pre">/v1/models</span></code>, not a
Hugging Face repo id.</p>
<p>Live and offline pytest use the dual-mode <strong>user story</strong> suite (see
<a class="reference internal" href="user-stories.html"><span class="std std-doc">User stories</span></a>). Offline CI always runs cassettes; live is
the same tests with real HTTP:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MECHA_STORY_BACKEND</span><span class="o">=</span>live<span class="w"> </span><span class="nv">MECHA_STORY_MODEL</span><span class="o">=</span>openai_compat/qwen3-30b-thinking<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">MECHA_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8000/v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span>nubble_run_cost

<span class="c1"># shorthand</span>
<span class="nv">MECHA_LIVE_JUNESPARK</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MECHA_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8000/v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span>nubble_run_cost
</pre></div>
</div>
</section>
<section id="host-config">
<h2>Host Config<a class="headerlink" href="#host-config" title="Link to this heading"></a></h2>
<p>Discover which profile is loaded, map grants/lane, and attach tools in a host
<code class="docutils literal notranslate"><span class="pre">MechaHarnessConfig</span></code> subclass. Use
<code class="docutils literal notranslate"><span class="pre">InferenceEnvironment.assert_compatible(require_media=True)</span></code>,
<code class="docutils literal notranslate"><span class="pre">require_lane=&quot;judge&quot;</span></code>, or required grants to refuse mismatched work.</p>
<section id="judge-lane-mecha-judge">
<h3>Judge lane (<code class="docutils literal notranslate"><span class="pre">MECHA_JUDGE_*</span></code>)<a class="headerlink" href="#judge-lane-mecha-judge" title="Link to this heading"></a></h3>
<p>Judge is not OpenAI chat. Connection env binds on <code class="docutils literal notranslate"><span class="pre">APIConnectionConfig</span></code>
(<code class="docutils literal notranslate"><span class="pre">SimpleHttpConnectionConfig.from_env</span></code>), not Settings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MECHA_JUDGE_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8009
<span class="nb">export</span><span class="w"> </span><span class="nv">MECHA_JUDGE_PATH</span><span class="o">=</span>/v1/systemone<span class="w">   </span><span class="c1"># default; override if needed</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MECHA_JUDGE_MODEL</span><span class="o">=</span>laya

<span class="nv">MECHA_STORY_BACKEND</span><span class="o">=</span>live<span class="w"> </span><span class="nv">MECHA_STORY_MODEL</span><span class="o">=</span>systemone/laya<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span><span class="s1">'refund_verdict or systemone_cassette'</span>
</pre></div>
</div>
<p>Legacy <code class="docutils literal notranslate"><span class="pre">MECHA_DECIDE_*</span></code> env names still work as aliases. Host apps typically load
<code class="docutils literal notranslate"><span class="pre">decide-fast</span></code> / <code class="docutils literal notranslate"><span class="pre">decide-api</span></code> profiles (filenames), expose judge tools, and map
those profiles to lane <code class="docutils literal notranslate"><span class="pre">judge</span></code>. See <a class="reference internal" href="../reference/judge.html"><span class="std std-doc">Judge reference</span></a>.</p>
<p>Reason-only profiles must fail judge tools with a clear load hint.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependency-injection.html" class="btn btn-neutral float-left" title="Dependency injection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-stories.html" class="btn btn-neutral float-right" title="User stories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Richard Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>