

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User stories &mdash; MechaHarness 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7bac4596" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI reference" href="../reference/cli.html" />
    <link rel="prev" title="Local OpenAI-compat backend (junespark)" href="junespark.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0066cc" >

          
          
          <a href="../index.html" class="icon icon-home">
            MechaHarness
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install &amp; quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="junespark.html">Local OpenAI-compat backend (<code class="docutils literal notranslate"><span class="pre">junespark</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User stories</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">HTTP API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/events.html">Event log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cost.html">Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/access.html">Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/judge.html">Judge (<code class="docutils literal notranslate"><span class="pre">judge()</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/mechaharness.html">mechaharness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html">mechaharness.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/di.html">mechaharness.di</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/factory.html">mechaharness.factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/completer.html">mechaharness.core.completer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/types.html">mechaharness.core.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/contract.html">mechaharness.core.contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/events.html">mechaharness.core.events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/access.html">mechaharness.core.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/environment.html">mechaharness.core.environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/inference.html">mechaharness.inference.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/harness.html">mechaharness.harness.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tools.html">mechaharness.tools.base</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0066cc" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MechaHarness</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User stories</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rl337/mechaharness/blob/main/docs/guides/user-stories.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Generated by scripts/generate_user_stories_md.py — do not edit by hand. -->
<section id="user-stories">
<h1>User stories<a class="headerlink" href="#user-stories" title="Link to this heading"></a></h1>
<p>MechaHarness acceptance paths are told as <strong>user stories</strong>: short scenes about what a product needs to do, written for readers who understand features but not code. Each story has a human <strong>narrative</strong>, an <strong>implementation</strong> section that traces library code fulfilling the feature, and a <strong>validation</strong> section that describes how the story is tested. Story text lives only in fixture <code class="docutils literal notranslate"><span class="pre">story.json</span></code> files. This guide is <strong>generated</strong> from those fixtures.</p>
<p>See the Cursor skill <code class="docutils literal notranslate"><span class="pre">.cursor/skills/user-stories/SKILL.md</span></code> when adding features: edit fixtures, regenerate this page, and keep twin copies of the same story id identical.</p>
<section id="personas">
<h2>Personas<a class="headerlink" href="#personas" title="Link to this heading"></a></h2>
<section id="nubble-operations-devops">
<h3>Nubble — operations / DevOps<a class="headerlink" href="#nubble-operations-devops" title="Link to this heading"></a></h3>
<p>Nubble keeps production and CI reliable. He cares about the right inference profile being loaded, cost and progress signals he can forward to billing or monitoring, and metrics that explain whether parallel work actually helped.</p>
</section>
<section id="fangore-application-developer">
<h3>Fangore — application developer<a class="headerlink" href="#fangore-application-developer" title="Link to this heading"></a></h3>
<p>Fangore builds product applications on MechaHarness. He cares about deny-by-default permissions, product rules that models cannot override, durable local plans that survive crashes, loops that stop when they are not making progress, and context that never silently drops mandatory requirements.</p>
</section>
<section id="taloneth-ml-engineer">
<h3>Taloneth — ML engineer<a class="headerlink" href="#taloneth-ml-engineer" title="Link to this heading"></a></h3>
<p>Taloneth owns judge contracts, adapter drift checks, and harness experiments. He cares about offline fixture batches, versioned recorded replies, honest shadow comparisons, validator qualification before promotion, research that rejects failing candidates, and decision exports that do not leak future outcomes.</p>
</section>
</section>
<section id="running-the-suite">
<h2>Running the suite<a class="headerlink" href="#running-the-suite" title="Link to this heading"></a></h2>
<p>Default CI runs <strong>every</strong> story offline (static fixture + cassettes) — no skips.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CI / offline — all stories, zero skips</span>
pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories

<span class="c1"># Full suite (unit + stories)</span>
pytest<span class="w"> </span>-q

<span class="c1"># Live OpenAI-compat — same tests, real HTTP</span>
<span class="nv">MECHA_STORY_BACKEND</span><span class="o">=</span>live<span class="w"> </span><span class="nv">MECHA_STORY_MODEL</span><span class="o">=</span>openai_compat/qwen3-30b-thinking<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">MECHA_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8000/v1<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span>nubble_run_cost

<span class="c1"># Live System One</span>
<span class="nv">MECHA_STORY_BACKEND</span><span class="o">=</span>live<span class="w"> </span><span class="nv">MECHA_STORY_MODEL</span><span class="o">=</span>systemone/laya<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">MECHA_JUDGE_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8009<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span>refund_verdict

<span class="c1"># Shorthand aliases (still dual-mode stories, not separate skipif modules)</span>
<span class="nv">MECHA_LIVE_JUNESPARK</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MECHA_BASE_URL</span><span class="o">=</span>…<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span>nubble_run_cost
<span class="nv">MECHA_LIVE_QWEN</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MECHA_BASE_URL</span><span class="o">=</span>…<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span>nubble_run_cost
<span class="nv">MECHA_LIVE_JUDGE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>tests/stories<span class="w"> </span>-k<span class="w"> </span><span class="s1">'refund_verdict or systemone_cassette'</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">MECHA_STORY_BACKEND</span></code></p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">static</span></code> (default)</p></td>
<td><p>In-process fixture + HTTP cassettes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">live</span></code></p></td>
<td><p>Real servers; soft expects only</p></td>
</tr>
</tbody>
</table>
<p>Live parity is a <strong>mode</strong> of cassette-backed stories (for example <code class="docutils literal notranslate"><span class="pre">nubble_run_cost_events</span></code>, <code class="docutils literal notranslate"><span class="pre">fangore_refund_verdict</span></code>, <code class="docutils literal notranslate"><span class="pre">taloneth_systemone_cassette</span></code>), not a separate empty fixture. Flip <code class="docutils literal notranslate"><span class="pre">MECHA_STORY_BACKEND=live</span></code> to run the same request and expect files against a real endpoint.</p>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">static/fixture/v1</span></code></p></td>
<td><p>Generic in-process model; model-agnostic paths</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">openai_compat/&lt;served-id&gt;/v1</span></code></p></td>
<td><p>Captured OpenAI-compat chat</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">systemone/&lt;served-id&gt;/v1</span></code></p></td>
<td><p>Captured System One judge wire</p></td>
</tr>
</tbody>
</table>
</section>
<section id="nubble-s-stories">
<h2>Nubble’s stories<a class="headerlink" href="#nubble-s-stories" title="Link to this heading"></a></h2>
<section id="nubble-ci-static-smoke-prove-the-http-adapter-in-ci-without-a-live-model-host">
<h3><code class="docutils literal notranslate"><span class="pre">nubble_ci_static_smoke</span></code> — Prove the HTTP adapter in CI without a live model host<a class="headerlink" href="#nubble-ci-static-smoke-prove-the-http-adapter-in-ci-without-a-live-model-host" title="Link to this heading"></a></h3>
<p>The local inference host is offline, but a pull request still needs green CI. Nubble wants the OpenAI-compatible path proven from a cassette — a recorded reply replayed through the real HTTP client — so merges do not depend on LAN reachability.</p>
<section id="implementation">
<h4>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">OpenAICompatStrategy</span></code> implements Chat Completions HTTP for reason-lane backends. Cassette replay exercises the real client path so adapter wire shape stays honest in CI.</p>
<p>Covers: offline CI / OpenAI-compat smoke.</p>
</section>
<section id="validation">
<h4>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">pass_through</span></code> on <code class="docutils literal notranslate"><span class="pre">openai_compat</span></code> trees with mock transport. Soft expects: non-empty assistant text. Live: <code class="docutils literal notranslate"><span class="pre">MECHA_STORY_BACKEND=live</span></code>.</p>
</section>
<section id="footnotes">
<h4>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://platform.openai.com/docs/api-reference/chat">OpenAI Chat Completions</a> — Wire models for reason-lane HTTP</p></li>
</ol>
</section>
</section>
<section id="nubble-lane-load-hint-refuse-work-when-the-wrong-inference-profile-is-loaded">
<h3><code class="docutils literal notranslate"><span class="pre">nubble_lane_load_hint</span></code> — Refuse work when the wrong inference profile is loaded<a class="headerlink" href="#nubble-lane-load-hint-refuse-work-when-the-wrong-inference-profile-is-loaded" title="Link to this heading"></a></h3>
<p>Nubble is on call when a refund-routing job fails on the local inference host. The job needs the judge profile, but an earlier experiment left the reason profile loaded instead. The harness must not fail with a vague error. It must tell him, in plain operator language, that this work needs the judge lane and which load command to run. When he switches to the correct profile, the page clears. He uses this story whenever a profile mismatch wastes incident time.</p>
<section id="id1">
<h4>Implementation<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Exclusive lanes (reason / decide-judge / media) on <code class="docutils literal notranslate"><span class="pre">InferenceEnvironment</span></code> refuse cross-lane work and surface load hints (<code class="docutils literal notranslate"><span class="pre">DEFAULT_LANE_LOAD_HINTS</span></code>). This is the operator-facing half of decide-versus-reason profile discipline: bounded judge work must not run under a generative reason profile. Hosts supply a real environment via Config instead of <code class="docutils literal notranslate"><span class="pre">NoOpInferenceEnvironment</span></code>.</p>
<p>Covers: INF-02.</p>
</section>
<section id="id2">
<h4>Validation<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">wrong_lane_deny</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_wrong_lane_deny</span></code>. Soft expects: non-empty error naming the required lane / load hint. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_environment.py</span></code>.</p>
</section>
</section>
<section id="nubble-model-affinity-keep-model-affinity-inside-a-coherent-work-loop">
<h3><code class="docutils literal notranslate"><span class="pre">nubble_model_affinity</span></code> — Keep model affinity inside a coherent work loop<a class="headerlink" href="#nubble-model-affinity-keep-model-affinity-inside-a-coherent-work-loop" title="Link to this heading"></a></h3>
<p>Within one coherent loop, Nubble wants routing to prefer the already-chosen lane unless a phase boundary justifies a switch. Random lane thrash must not win on unit price alone.</p>
<section id="id3">
<h4>Implementation<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">route_at_boundary</span></code> selects lanes at task/phase boundaries; <code class="docutils literal notranslate"><span class="pre">activate_scoped_policy</span></code> activates judgement policy only when calibration criteria are met — affinity and activation stay behind evaluation, not cheapest unit price.</p>
<p>Covers: RTE-03.</p>
</section>
<section id="id4">
<h4>Validation<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">model_affinity</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_model_affinity</span></code>. Soft expects: preferred lane selected for task kind; uncalibrated policy activation returns null. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_routing.py</span></code>.</p>
</section>
</section>
<section id="nubble-repo-topology-budget-repository-topology-maps-and-fall-back-when-stale">
<h3><code class="docutils literal notranslate"><span class="pre">nubble_repo_topology</span></code> — Budget repository topology maps and fall back when stale<a class="headerlink" href="#nubble-repo-topology-budget-repository-topology-maps-and-fall-back-when-stale" title="Link to this heading"></a></h3>
<p>Nubble feeds the context compiler a budgeted repository map. When the map is over budget or stale, the system must omit paths honestly and still allow source inspection fallback — not pretend the map is complete.</p>
<section id="id5">
<h4>Implementation<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">RepositoryTopologyProvider</span></code> builds budgeted <code class="docutils literal notranslate"><span class="pre">TopologyView</span></code> entries with omissions and invalidation; stale maps fall back to source inspection.</p>
<p>Covers: CTX-08.</p>
</section>
<section id="id6">
<h4>Validation<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">repo_topology</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_repo_topology</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_context_experiments.py</span></code>.</p>
</section>
</section>
<section id="nubble-run-cost-events-record-cost-and-inference-events-for-every-harness-run">
<h3><code class="docutils literal notranslate"><span class="pre">nubble_run_cost_events</span></code> — Record cost and inference events for every harness run<a class="headerlink" href="#nubble-run-cost-events-record-cost-and-inference-events-for-every-harness-run" title="Link to this heading"></a></h3>
<p>Finance asks Nubble whether a harness run actually burned billable units. He runs a short one-shot job and checks the event log. He needs both an inference event and a cost event with non-zero units — the same signals he would forward to billing or a Grafana panel.</p>
<section id="id7">
<h4>Implementation<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>Harness runs emit structured <code class="docutils literal notranslate"><span class="pre">EventLog</span></code> records for inference and cost (<code class="docutils literal notranslate"><span class="pre">CostAccountant</span></code> / <code class="docutils literal notranslate"><span class="pre">core:cost</span></code>, <code class="docutils literal notranslate"><span class="pre">core:inference</span></code>). This is the baseline observability stream for every run — decisions, routing, and tools extend the same log rather than a separate ledger.</p>
<p>Covers: OBS-01.</p>
</section>
<section id="id8">
<h4>Validation<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">pass_through</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_pass_through</span></code>. Soft expects: inference and cost events with non-zero units. Related: <code class="docutils literal notranslate"><span class="pre">tests/test_events.py</span></code>, <code class="docutils literal notranslate"><span class="pre">tests/test_pass_through.py</span></code>.</p>
</section>
</section>
<section id="nubble-topology-efficiency-separate-wall-clock-speedup-from-total-work-and-queue-wait">
<h3><code class="docutils literal notranslate"><span class="pre">nubble_topology_efficiency</span></code> — Separate wall-clock speedup from total work and queue wait<a class="headerlink" href="#nubble-topology-efficiency-separate-wall-clock-speedup-from-total-work-and-queue-wait" title="Link to this heading"></a></h3>
<p>Nubble is asked whether parallel agents sped things up. Wall time dropped, but total work grew and queue waits hid under a vanity speedup. He needs metrics that separate critical path, total work, and elapsed time — and that refuse misleading efficiency claims without a serial baseline and worker-count note.</p>
<section id="id9">
<h4>Implementation<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">compute_topology_metrics</span></code> / <code class="docutils literal notranslate"><span class="pre">TopologySpan</span></code> in <code class="docutils literal notranslate"><span class="pre">mechaharness.decision_log</span></code> report critical path, total work, and elapsed time distinctly and reject vanity speedups that omit baselines.</p>
<p>Covers: OBS-04.</p>
</section>
<section id="id10">
<h4>Validation<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">topology_efficiency</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_topology_efficiency</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_decision_log.py</span></code>.</p>
</section>
</section>
</section>
<section id="fangore-s-stories">
<h2>Fangore’s stories<a class="headerlink" href="#fangore-s-stories" title="Link to this heading"></a></h2>
<section id="fangore-bounded-repair-loop-bound-verification-repair-loops-to-a-fixed-number-of-attempts">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_bounded_repair_loop</span></code> — Bound verification repair loops to a fixed number of attempts<a class="headerlink" href="#fangore-bounded-repair-loop-bound-verification-repair-loops-to-a-fixed-number-of-attempts" title="Link to this heading"></a></h3>
<p>After a failed verification, Fangore allows a limited repair-and-retry cycle. When attempts are exhausted, the node stays failed — it does not loop forever. Complements <code class="docutils literal notranslate"><span class="pre">fangore_convergence_ceiling</span></code> for judge loops.</p>
<section id="id11">
<h4>Implementation<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">bounded_repair</span></code> in <code class="docutils literal notranslate"><span class="pre">mechaharness.graph</span></code> runs verify → classify → permitted repair → retry until <code class="docutils literal notranslate"><span class="pre">max_attempts</span></code>. Judge scores remain supplementary to verifier evidence.</p>
<p>Covers: VER-03.</p>
</section>
<section id="id12">
<h4>Validation<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">bounded_repair_loop</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_bounded_repair_loop</span></code>. Soft expects: succeeds within budget or fails after max attempts. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_graph.py</span></code>.</p>
</section>
</section>
<section id="fangore-compound-grants-compose-read-only-and-write-permission-packs">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_compound_grants</span></code> — Compose read-only and write permission packs<a class="headerlink" href="#fangore-compound-grants-compose-read-only-and-write-permission-packs" title="Link to this heading"></a></h3>
<p>Fangore’s host app must not let agents write the filesystem by default. A read-only pack refuses the write tool; composing it with a write pack allows the same tool. He needs reusable permission packs instead of copy-pasted lists.</p>
<section id="id13">
<h4>Implementation<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">AccessPolicy</span></code> deny-by-default grants; <code class="docutils literal notranslate"><span class="pre">CompoundPolicy</span></code> unions packs; <code class="docutils literal notranslate"><span class="pre">AccessControl</span></code> enforces tool grants and emits access-check events. This is the permission half of tool gating — every tool call must pass access before side effects.</p>
<p>Covers: host compound grants.</p>
</section>
<section id="id14">
<h4>Validation<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">grant_gate_write</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_grant_gate_write</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_access.py</span></code>.</p>
</section>
</section>
<section id="fangore-config-access-policy-let-the-host-app-supply-its-own-permission-policy">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_config_access_policy</span></code> — Let the host app supply its own permission policy<a class="headerlink" href="#fangore-config-access-policy-let-the-host-app-supply-its-own-permission-policy" title="Link to this heading"></a></h3>
<p>Fangore’s product needs permission rules defined by the application. He configures the harness once so composed packs from <code class="docutils literal notranslate"><span class="pre">fangore_compound_grants</span></code> are what the harness enforces.</p>
<section id="id15">
<h4>Implementation<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">MechaHarnessConfig</span></code> hooks (<code class="docutils literal notranslate"><span class="pre">get_access_policy</span></code>, <code class="docutils literal notranslate"><span class="pre">get_access_control</span></code>, <code class="docutils literal notranslate"><span class="pre">get_grants</span></code>) bind host permission packs through pyiv injection — not Settings bags or hand-wired constructors.</p>
<p>Covers: host DI access policy.</p>
</section>
<section id="id16">
<h4>Validation<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">config_access_policy</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_config_access_policy</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_di.py</span></code>.</p>
</section>
<section id="id17">
<h4>Footnotes<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://rl337.org/pyiv/">pyiv</a> — Config-hook dependency injection</p></li>
</ol>
</section>
</section>
<section id="fangore-context-compiler-deficit-report-context-deficits-instead-of-silent-truncation">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_context_compiler_deficit</span></code> — Report context deficits instead of silent truncation<a class="headerlink" href="#fangore-context-compiler-deficit-report-context-deficits-instead-of-silent-truncation" title="Link to this heading"></a></h3>
<p>Mandatory blockers must not disappear when the prompt budget is tight. Success is a deficit report with unresolved gaps named. Related observation chain: <code class="docutils literal notranslate"><span class="pre">fangore_context_observation_chain</span></code>.</p>
<section id="id18">
<h4>Implementation<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ContextCompiler</span></code> builds a versioned <code class="docutils literal notranslate"><span class="pre">ContextManifest</span></code> with token estimates and unresolved gaps. Working context is ephemeral; obligations stay in authoritative stores.</p>
<p>Covers: CTX-05.</p>
</section>
<section id="id19">
<h4>Validation<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">context_compiler_deficit</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_context_compiler_deficit</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_context_experiments.py</span></code>.</p>
</section>
<section id="id20">
<h4>Footnotes<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2609.20519">SoL-Pi</a> — Empirical harness optimization and context mechanisms to evaluate</p></li>
</ol>
</section>
</section>
<section id="fangore-context-observation-chain-keep-original-observations-and-refuse-fabricated-reductions">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_context_observation_chain</span></code> — Keep original observations and refuse fabricated reductions<a class="headerlink" href="#fangore-context-observation-chain-keep-original-observations-and-refuse-fabricated-reductions" title="Link to this heading"></a></h3>
<p>Tool output must stay addressable as an immutable observation. A cheaper summary is allowed only when it points at a real observation; fabricated receipts must fail lookup. Compaction happens at semantic boundaries, and action fusion only for predeclared sequences. Compiler deficits remain <code class="docutils literal notranslate"><span class="pre">fangore_context_compiler_deficit</span></code>.</p>
<section id="id21">
<h4>Implementation<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ObservationStore</span></code> / <code class="docutils literal notranslate"><span class="pre">ObservationRef</span></code>, <code class="docutils literal notranslate"><span class="pre">reduce_evidence</span></code>, <code class="docutils literal notranslate"><span class="pre">compact_at_boundary</span></code>, and <code class="docutils literal notranslate"><span class="pre">fuse_actions</span></code> under <code class="docutils literal notranslate"><span class="pre">CtxFlags</span></code> in <code class="docutils literal notranslate"><span class="pre">mechaharness.context_experiments</span></code>.</p>
<p>Covers: CTX-01, CTX-02, CTX-03, CTX-04.</p>
</section>
<section id="id22">
<h4>Validation<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">context_observation_chain</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_context_observation_chain</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_context_experiments.py</span></code>.</p>
</section>
</section>
<section id="fangore-convergence-ceiling-stop-agent-loops-that-make-no-progress">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_convergence_ceiling</span></code> — Stop agent loops that make no progress<a class="headerlink" href="#fangore-convergence-ceiling-stop-agent-loops-that-make-no-progress" title="Link to this heading"></a></h3>
<p>Fangore’s repair loop keeps asking the same question and getting the same answer. A versioned ceiling must end as no-progress — never fake success — and nested repair must share parent budget.</p>
<section id="id23">
<h4>Implementation<a class="headerlink" href="#id23" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ConvergenceContract</span></code> / <code class="docutils literal notranslate"><span class="pre">ConvergenceGuard</span></code> fingerprint windows and nested budget slices. Escalation may request more evidence, but ceilings never count as task success.</p>
<p>Covers: POL-03.</p>
</section>
<section id="id24">
<h4>Validation<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">convergence_ceiling</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_convergence_ceiling</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_convergence.py</span></code>.</p>
</section>
</section>
<section id="fangore-decision-surface-reject-reject-model-choices-that-are-not-on-the-allowed-list">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_decision_surface_reject</span></code> — Reject model choices that are not on the allowed list<a class="headerlink" href="#fangore-decision-surface-reject-reject-model-choices-that-are-not-on-the-allowed-list" title="Link to this heading"></a></h3>
<p>A triage model returns a team name that was never on the allowed set. The product must treat that as a rejected proposal. Only product judgement policy may unlock the next action — same split as <code class="docutils literal notranslate"><span class="pre">fangore_refund_verdict</span></code>.</p>
<section id="id25">
<h4>Implementation<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DecisionSurface</span></code> / <code class="docutils literal notranslate"><span class="pre">reject_invalid_choice</span></code> / <code class="docutils literal notranslate"><span class="pre">RulesDecisionBackend</span></code> in <code class="docutils literal notranslate"><span class="pre">mechaharness.decision_surfaces</span></code> name the decision plane over judge signal types. Surfaces produce signals; they do not execute side effects.</p>
<p>Covers: POL-01.</p>
</section>
<section id="id26">
<h4>Validation<a class="headerlink" href="#id26" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">decision_surface_reject</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_decision_surface_reject</span></code>.</p>
</section>
</section>
<section id="fangore-derived-memory-rebuild-derived-memory-without-letting-rank-invent-authority">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_derived_memory</span></code> — Rebuild derived memory without letting rank invent authority<a class="headerlink" href="#fangore-derived-memory-rebuild-derived-memory-without-letting-rank-invent-authority" title="Link to this heading"></a></h3>
<p>When derived memory is enabled, Fangore needs idempotent consolidation, rebuild from events, and a hard rule: high retrieval rank must not confer authority over approval rules.</p>
<section id="id27">
<h4>Implementation<a class="headerlink" href="#id27" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DerivedMemoryStore</span></code> / <code class="docutils literal notranslate"><span class="pre">DerivedMemoryRecord</span></code> separate provenance, validity, and retrieval priority. Consolidation is optional and idempotent; <code class="docutils literal notranslate"><span class="pre">retrieval_candidates</span></code> must not elevate non-authoritative rumors.</p>
<p>Covers: CTX-06, CTX-07.</p>
</section>
<section id="id28">
<h4>Validation<a class="headerlink" href="#id28" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">derived_memory</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_derived_memory</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_context_experiments.py</span></code>.</p>
</section>
</section>
<section id="fangore-human-review-pending-hold-mutations-until-a-matching-human-approval-exists">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_human_review_pending</span></code> — Hold mutations until a matching human approval exists<a class="headerlink" href="#fangore-human-review-pending-hold-mutations-until-a-matching-human-approval-exists" title="Link to this heading"></a></h3>
<p>Fangore’s product allows an agent to propose a privileged write, but the write must not run until a human approval matches the action digest. Without that token, policy returns ask-human — not allow.</p>
<section id="id29">
<h4>Implementation<a class="headerlink" href="#id29" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">JudgementPolicy.require_approval_for</span></code> plus <code class="docutils literal notranslate"><span class="pre">JudgementFacts.approvals</span></code> / <code class="docutils literal notranslate"><span class="pre">action_digest</span></code> in <code class="docutils literal notranslate"><span class="pre">decide()</span></code>: missing approval yields <code class="docutils literal notranslate"><span class="pre">ASK_HUMAN</span></code> with <code class="docutils literal notranslate"><span class="pre">MISSING_APPROVAL</span></code>. Approvals bind to executed args via digest keys.</p>
<p>Covers: POL-04, GAT-04.</p>
</section>
<section id="id30">
<h4>Validation<a class="headerlink" href="#id30" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">human_review_pending</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_human_review_pending</span></code>. Soft expects: ASK_HUMAN without token; ALLOW when digest approval present. Unit coverage in <code class="docutils literal notranslate"><span class="pre">tests/test_judgement_policy.py</span></code>.</p>
</section>
</section>
<section id="fangore-local-plan-resume-resume-a-durable-local-plan-after-a-crash">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_local_plan_resume</span></code> — Resume a durable local plan after a crash<a class="headerlink" href="#fangore-local-plan-resume-resume-a-durable-local-plan-after-a-crash" title="Link to this heading"></a></h3>
<p>A local plan fans out produce-then-consume work. The process dies mid-dispatch. On restart, checkpoints — not chat — must resume at the recorded boundary, keep justified edges, refuse stale preconditions, surface failed fan-in, and refuse silent overwrite on conflicting writes.</p>
<section id="id31">
<h4>Implementation<a class="headerlink" href="#id31" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">OperationContract</span></code> / <code class="docutils literal notranslate"><span class="pre">OperationRegistry</span></code> register shared computation contracts with scopes, preconditions, and effect classes, plus a capability registry of revisions. <code class="docutils literal notranslate"><span class="pre">ExecutionGraph</span></code> / <code class="docutils literal notranslate"><span class="pre">GraphStore</span></code> persist goal, nodes, and justified dependency edges on <code class="docutils literal notranslate"><span class="pre">EventLog</span></code> with recovery boundaries; effect isolation, hierarchical fan-in, and merge conflict policy cover parallel writes. Global loop stays under convergence; the DAG is local.</p>
<p>Covers: INF-01, INF-03, GRF-01, GRF-02, GRF-03, GRF-04, GRF-05, GRF-06.</p>
</section>
<section id="id32">
<h4>Validation<a class="headerlink" href="#id32" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">local_plan_resume</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_local_plan_resume</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_graph.py</span></code>, <code class="docutils literal notranslate"><span class="pre">tests/test_operation_registry.py</span></code>.</p>
</section>
<section id="id33">
<h4>Footnotes<a class="headerlink" href="#id33" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://medium.com/&#64;neuraldev/loop-engineering-vs-graph-engineering-the-architecture-shift-quietly-reshaping-ai-agents-c83488435d23">Loop vs graph engineering</a> — Explicit control flow; MechaHarness extends into execution graphs</p></li>
</ol>
</section>
</section>
<section id="fangore-refund-verdict-keep-billing-authority-in-product-rules-not-the-model">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_refund_verdict</span></code> — Keep billing authority in product rules, not the model<a class="headerlink" href="#fangore-refund-verdict-keep-billing-authority-in-product-rules-not-the-model" title="Link to this heading"></a></h3>
<p>A customer was charged twice. Only the billing team may own the ticket. The model may suggest a team, but product policy allows only when the route signal is billing — and a high quality score alone must not override missing completion evidence. See also <code class="docutils literal notranslate"><span class="pre">fangore_decision_surface_reject</span></code>.</p>
<section id="id34">
<h4>Implementation<a class="headerlink" href="#id34" title="Link to this heading"></a></h4>
<p>Provider-neutral judge types (<code class="docutils literal notranslate"><span class="pre">Choice</span></code>/<code class="docutils literal notranslate"><span class="pre">Score</span></code>/<code class="docutils literal notranslate"><span class="pre">Noul</span></code> questions and signals) plus <code class="docutils literal notranslate"><span class="pre">JudgementPolicy</span></code> / <code class="docutils literal notranslate"><span class="pre">decide()</span></code> apply configured thresholds. Judge scores are supplementary: policy owns ALLOW/DENY. Thresholds live in policy config per signal id. System One maps vendor wire into these types via <code class="docutils literal notranslate"><span class="pre">SystemOneJudgeProvider</span></code>.</p>
<p>Covers: POL-02, JDG-01, JDG-02, JDG-04, VER-02.</p>
</section>
<section id="id35">
<h4>Validation<a class="headerlink" href="#id35" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">route_refund</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_route_refund</span></code>. Soft expects: ALLOW for billing, DENY for technical. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_judgement_policy.py</span></code>, <code class="docutils literal notranslate"><span class="pre">tests/test_judge.py</span></code>.</p>
</section>
<section id="id36">
<h4>Footnotes<a class="headerlink" href="#id36" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://academy.dair.ai/resources/jev-decisions-in-a-pi-sdk-harness">Jev decisions in a Pi harness</a> — Routing, gating, batched questions, thresholds</p></li>
</ol>
</section>
</section>
<section id="fangore-tool-gating-gate-every-tool-call-through-deny-by-default-access-checks">
<h3><code class="docutils literal notranslate"><span class="pre">fangore_tool_gating</span></code> — Gate every tool call through deny-by-default access checks<a class="headerlink" href="#fangore-tool-gating-gate-every-tool-call-through-deny-by-default-access-checks" title="Link to this heading"></a></h3>
<p>Every tool call — including fused or loop-proposed calls — must pass access control. Uncertain or privileged scopes fail closed. Fangore shows product that a write without grant is refused and that composed packs from <code class="docutils literal notranslate"><span class="pre">fangore_compound_grants</span></code> still apply.</p>
<section id="id37">
<h4>Implementation<a class="headerlink" href="#id37" title="Link to this heading"></a></h4>
<p>Harness tool loops consult <code class="docutils literal notranslate"><span class="pre">AccessControl</span></code> before execution; denied calls emit access-check events and do not run side effects. Failure defaults are deny for mutations / external / privileged / uncertain scope. This story covers tool-gating obligations alongside permission packs.</p>
<p>Covers: GAT-01, GAT-02, GAT-03.</p>
</section>
<section id="id38">
<h4>Validation<a class="headerlink" href="#id38" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">tool_gating</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_tool_gating</span></code>. Soft expects: deny without grant, allow with grant. Related: <code class="docutils literal notranslate"><span class="pre">tests/test_access.py</span></code>, grant_gate story.</p>
</section>
</section>
</section>
<section id="taloneth-s-stories">
<h2>Taloneth’s stories<a class="headerlink" href="#taloneth-s-stories" title="Link to this heading"></a></h2>
<section id="taloneth-atk-research-reject-reject-research-candidates-that-fail-verified-success">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_atk_research_reject</span></code> — Reject research candidates that fail verified success<a class="headerlink" href="#taloneth-atk-research-reject-reject-research-candidates-that-fail-verified-success" title="Link to this heading"></a></h3>
<p>A cheap backend fails verified success against a frozen baseline. Research must reject it, keep negative results, and only promote noninferior survivors. Candidates cannot rewrite the evaluator. Related: <code class="docutils literal notranslate"><span class="pre">taloneth_validator_qualification</span></code>.</p>
<section id="id39">
<h4>Implementation<a class="headerlink" href="#id39" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ResearchLab</span></code> / <code class="docutils literal notranslate"><span class="pre">EvalProtocol</span></code> run bounded research: inspect → hypothesis → isolated experiment → ATK-style search → frozen evaluation protocol → promote/rollback. Production evaluators stay protected.</p>
<p>Covers: EXP-01, EXP-02, EXP-03, EXP-04.</p>
</section>
<section id="id40">
<h4>Validation<a class="headerlink" href="#id40" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">atk_research_reject</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_atk_research_reject</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_research.py</span></code>.</p>
</section>
</section>
<section id="taloneth-cache-layout-experiment-measure-cache-aware-prompt-layout-as-an-explicit-experiment">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_cache_layout_experiment</span></code> — Measure cache-aware prompt layout as an explicit experiment<a class="headerlink" href="#taloneth-cache-layout-experiment-measure-cache-aware-prompt-layout-as-an-explicit-experiment" title="Link to this heading"></a></h3>
<p>Taloneth toggles cache-aware layout on and off. When enabled, stable policy blocks should sit in a stable prefix separate from the dynamic tail; when disabled, everything stays in the dynamic tail with diagnostics.</p>
<section id="id41">
<h4>Implementation<a class="headerlink" href="#id41" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">compile_cache_aware_layout</span></code> / <code class="docutils literal notranslate"><span class="pre">CacheLayout</span></code> under <code class="docutils literal notranslate"><span class="pre">CtxFlags.cache_aware_layout</span></code> — an independent experiment toggle with prefix identity diagnostics.</p>
<p>Covers: CTX-09.</p>
</section>
<section id="id42">
<h4>Validation<a class="headerlink" href="#id42" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">cache_layout_experiment</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_cache_layout_experiment</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_context_experiments.py</span></code>.</p>
</section>
</section>
<section id="taloneth-fixture-judge-batch-validate-judge-question-batches-without-a-live-model">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_fixture_judge_batch</span></code> — Validate judge question batches without a live model<a class="headerlink" href="#taloneth-fixture-judge-batch-validate-judge-question-batches-without-a-live-model" title="Link to this heading"></a></h3>
<p>Taloneth iterates yes/no, choice, and score questions offline. Clean batches validate; missing answers must surface structured errors — including partial failure reporting — without a GPU host.</p>
<section id="id43">
<h4>Implementation<a class="headerlink" href="#id43" title="Link to this heading"></a></h4>
<p>Provider-neutral judge schema in <code class="docutils literal notranslate"><span class="pre">mechaharness.inference.judge</span></code> (<code class="docutils literal notranslate"><span class="pre">Choice</span></code>/<code class="docutils literal notranslate"><span class="pre">Noul</span></code>/<code class="docutils literal notranslate"><span class="pre">Score</span></code> questions and signals, <code class="docutils literal notranslate"><span class="pre">Judgement</span></code>, <code class="docutils literal notranslate"><span class="pre">JudgeErrorItem</span></code>, provenance). <code class="docutils literal notranslate"><span class="pre">FixtureJudgeProvider</span></code> + <code class="docutils literal notranslate"><span class="pre">judge()</span></code> validate batches and report per-question errors. Semantics cover closed-world answers, partial failure, and calibration/provenance fields adapters must map.</p>
<p>Covers: JDG-01, JDG-02, JDG-03, JDG-04.</p>
</section>
<section id="id44">
<h4>Validation<a class="headerlink" href="#id44" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">fixture_judge_batch</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_fixture_judge_batch</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_judge.py</span></code>.</p>
</section>
</section>
<section id="taloneth-offline-decision-export-export-decision-data-without-leaking-future-outcomes">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_offline_decision_export</span></code> — Export decision data without leaking future outcomes<a class="headerlink" href="#taloneth-offline-decision-export-export-decision-data-without-leaking-future-outcomes" title="Link to this heading"></a></h3>
<p>Offline study needs decision-time features without future outcome leakage. Missing labels stay missing.</p>
<section id="id45">
<h4>Implementation<a class="headerlink" href="#id45" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DecisionRecord</span></code> / <code class="docutils literal notranslate"><span class="pre">DecisionLog</span></code> / <code class="docutils literal notranslate"><span class="pre">export_offline_dataset</span></code> persist append-only learning records and versioned exports without default future leakage.</p>
<p>Covers: OBS-02.</p>
</section>
<section id="id46">
<h4>Validation<a class="headerlink" href="#id46" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">offline_decision_export</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_offline_decision_export</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_decision_log.py</span></code>.</p>
</section>
</section>
<section id="taloneth-policy-replay-replay-product-policy-from-recorded-facts-and-signals">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_policy_replay</span></code> — Replay product policy from recorded facts and signals<a class="headerlink" href="#taloneth-policy-replay-replay-product-policy-from-recorded-facts-and-signals" title="Link to this heading"></a></h3>
<p>Taloneth needs deterministic policy replay from recorded facts and signals without re-running tools — so offline audits match live verdicts.</p>
<section id="id47">
<h4>Implementation<a class="headerlink" href="#id47" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">replay_verdict</span></code> in <code class="docutils literal notranslate"><span class="pre">mechaharness.decision_log</span></code> re-runs <code class="docutils literal notranslate"><span class="pre">decide()</span></code> on recorded facts/signals/policy for deterministic audits.</p>
<p>Covers: OBS-03.</p>
</section>
<section id="id48">
<h4>Validation<a class="headerlink" href="#id48" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">policy_replay</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_policy_replay</span></code>. Soft expects: identical verdict kind on replay. Unit: decision_log / judgement_policy tests.</p>
</section>
</section>
<section id="taloneth-shadow-decision-backends-compare-decision-backends-without-inventing-missing-results">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_shadow_decision_backends</span></code> — Compare decision backends without inventing missing results<a class="headerlink" href="#taloneth-shadow-decision-backends-compare-decision-backends-without-inventing-missing-results" title="Link to this heading"></a></h3>
<p>Taloneth compares rules, local model, and System One on a matched ticket. When the decide profile is cold, System One must be marked unavailable — no fake latency or verdict. Related: <code class="docutils literal notranslate"><span class="pre">nubble_lane_load_hint</span></code>, <code class="docutils literal notranslate"><span class="pre">nubble_model_affinity</span></code>.</p>
<section id="id49">
<h4>Implementation<a class="headerlink" href="#id49" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">shadow_decision_backends</span></code> / <code class="docutils literal notranslate"><span class="pre">route_at_boundary</span></code> compare candidates at task and phase boundaries and estimate whole-task cost honesty. Unavailable backends stay unavailable.</p>
<p>Covers: RTE-01, RTE-02.</p>
</section>
<section id="id50">
<h4>Validation<a class="headerlink" href="#id50" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">shadow_decision_backends</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_shadow_decision_backends</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_routing.py</span></code>.</p>
</section>
</section>
<section id="taloneth-systemone-cassette-pin-system-one-adapter-behavior-to-a-versioned-cassette">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_systemone_cassette</span></code> — Pin System One adapter behavior to a versioned cassette<a class="headerlink" href="#taloneth-systemone-cassette-pin-system-one-adapter-behavior-to-a-versioned-cassette" title="Link to this heading"></a></h3>
<p>A new Laya build changes confidence fields. A versioned cassette must fail the story before silent adapter drift ships.</p>
<section id="id51">
<h4>Implementation<a class="headerlink" href="#id51" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">SystemOneJudgeProvider</span></code> maps System One HTTP JSON onto library judge types and provenance. Connection/provider binding uses Config hooks (<code class="docutils literal notranslate"><span class="pre">get_judge_connection</span></code>, <code class="docutils literal notranslate"><span class="pre">get_judge_provider</span></code>).</p>
<p>Covers: JDG wire map (System One).</p>
</section>
<section id="id52">
<h4>Validation<a class="headerlink" href="#id52" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">systemone_cassette</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_route_refund</span></code> with <code class="docutils literal notranslate"><span class="pre">systemone/laya/v1</span></code> cassette.</p>
</section>
</section>
<section id="taloneth-validator-qualification-qualify-validators-before-they-gate-completion">
<h3><code class="docutils literal notranslate"><span class="pre">taloneth_validator_qualification</span></code> — Qualify validators before they gate completion<a class="headerlink" href="#taloneth-validator-qualification-qualify-validators-before-they-gate-completion" title="Link to this heading"></a></h3>
<p>Before a schema validator gates done, known-good, known-bad, and missing fixtures must run — including a weak always-pass mutant that must fail qualification. Judge scores alone cannot complete a task (see <code class="docutils literal notranslate"><span class="pre">fangore_refund_verdict</span></code>).</p>
<section id="id53">
<h4>Implementation<a class="headerlink" href="#id53" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">VerificationOracle</span></code> / <code class="docutils literal notranslate"><span class="pre">verify_node</span></code> define completion evidence; <code class="docutils literal notranslate"><span class="pre">qualify_validator</span></code> / <code class="docutils literal notranslate"><span class="pre">validator_qualified</span></code> reject always-pass mutants. Judge quality signals remain supplementary to evidence checks.</p>
<p>Covers: VER-01, VER-04.</p>
</section>
<section id="id54">
<h4>Validation<a class="headerlink" href="#id54" title="Link to this heading"></a></h4>
<p>Kind <code class="docutils literal notranslate"><span class="pre">validator_qualification</span></code> → <code class="docutils literal notranslate"><span class="pre">_run_validator_qualification</span></code>. Unit: <code class="docutils literal notranslate"><span class="pre">tests/test_graph.py</span></code>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="junespark.html" class="btn btn-neutral float-left" title="Local OpenAI-compat backend (junespark)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/cli.html" class="btn btn-neutral float-right" title="CLI reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Richard Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>